---
// src/pages/schedule/[id].astro
import MainLayout from '../../layouts/MainLayout.astro';
import { getMeetingById, getScoresByMeetingId, getMemberById } from '../../lib/dataService';
import { formatDate } from '../../utils/dateUtils';

// URL 파라미터에서 모임 ID 가져오기
const { id } = Astro.params;
const meetingId = parseInt(id, 10);

// 모임 정보 및 스코어 가져오기
const meeting = await getMeetingById(meetingId);

// 모임 정보가 없는 경우 404로 리디렉션
if (!meeting) {
  return Astro.redirect('/404');
}

// 모임 스코어 가져오기
const scores = await getScoresByMeetingId(meetingId);

// 스코어를 기준으로 정렬
const sortedScores = scores.sort((a, b) => a.gross_score - b.gross_score);

// 각 스코어에 회원 정보 추가
const scoresWithMembers = await Promise.all(
  sortedScores.map(async (score, index) => {
    const member = await getMemberById(score.member_id);
    return {
      ...score,
      rank: index + 1,
      member
    };
  })
);

// 모임 이미지 선택 (ID에 따라 순환)
const meetingImage = `/images/meetings/${(meetingId % 5) + 1}.jpg`;

// 이전 진행된 모임인지 확인
const isPastEvent = new Date(meeting.date) < new Date();
---

<MainLayout title={`${meeting.name} - 청구회`} description={`청구회 골프 동호회 ${meeting.name} 상세 정보`} currentPage="schedule">
  <div class="bg-gray-50 py-8">
    <div class="container mx-auto px-4">
      <!-- 상단 헤더 -->
      <div class="flex flex-col md:flex-row items-start md:items-center justify-between mb-8">
        <div>
          <h1 class="text-3xl font-bold text-gray-800 mb-2">{meeting.name}</h1>
          <p class="text-gray-600">
            <span class="mr-4">{formatDate(meeting.date)}</span>
            <span class={`inline-block px-3 py-1 rounded-full text-xs font-medium ${meeting.status === '완료' ? 'bg-gray-200 text-gray-800' : 'bg-green-100 text-green-800'}`}>
              {meeting.status || (isPastEvent ? '완료' : '예정')}
            </span>
          </p>
        </div>
        <a href="/schedule" class="mt-4 md:mt-0 inline-flex items-center text-primary hover:underline">
          <svg class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
          모든 일정으로 돌아가기
        </a>
      </div>
      
      <!-- 메인 컨텐츠 -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- 왼쪽 섹션: 모임 정보 -->
        <div class="lg:col-span-2">
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img src={meetingImage} alt={meeting.name} class="w-full h-64 object-cover">
            
            <div class="p-6">
              <h2 class="text-2xl font-bold mb-4 text-gray-800">모임 정보</h2>
              
              <div class="space-y-4">
                <div class="flex items-start">
                  <div class="bg-primary bg-opacity-10 p-2 rounded-md mr-4">
                    <svg class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                  </div>
                  <div>
                    <h3 class="text-sm text-gray-500 font-medium">일시</h3>
                    <p class="text-gray-800">{formatDate(meeting.date)}</p>
                  </div>
                </div>
                
                <div class="flex items-start">
                  <div class="bg-primary bg-opacity-10 p-2 rounded-md mr-4">
                    <svg class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                  </div>
                  <div>
                    <h3 class="text-sm text-gray-500 font-medium">장소</h3>
                    <p class="text-gray-800">{meeting.location}</p>
                  </div>
                </div>
                
                <div class="flex items-start">
                  <div class="bg-primary bg-opacity-10 p-2 rounded-md mr-4">
                    <svg class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                  </div>
                  <div>
                    <h3 class="text-sm text-gray-500 font-medium">코스</h3>
                    <p class="text-gray-800">{meeting.course}</p>
                  </div>
                </div>
                
                <div class="flex items-start">
                  <div class="bg-primary bg-opacity-10 p-2 rounded-md mr-4">
                    <svg class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                  </div>
                  <div>
                    <h3 class="text-sm text-gray-500 font-medium">참가자</h3>
                    <p class="text-gray-800">{meeting.participants?.length || 0}명 참가</p>
                  </div>
                </div>
              </div>
              
              {meeting.description && (
                <div class="mt-6">
                  <h3 class="text-xl font-bold mb-2 text-gray-800">모임 설명</h3>
                  <p class="text-gray-700">{meeting.description}</p>
                </div>
              )}
              
              {meeting.is_special_tournament && meeting.special_event_description && (
                <div class="mt-6 p-4 bg-yellow-50 border-l-4 border-yellow-400 rounded-md">
                  <h3 class="text-lg font-bold mb-2 text-yellow-800">특별 이벤트</h3>
                  <p class="text-yellow-700">{meeting.special_event_description}</p>
                </div>
              )}
            </div>
          </div>
        </div>
        
        <!-- 오른쪽 섹션: 결과 또는 참가자 -->
        <div>
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6">
              {isPastEvent ? (
                <div>
                  <h2 class="text-2xl font-bold mb-4 text-gray-800">경기 결과</h2>
                  
                  {scoresWithMembers.length > 0 ? (
                    <div class="space-y-4">
                      {scoresWithMembers.slice(0, 10).map(score => (
                        <div class="flex items-center bg-gray-50 p-3 rounded-lg">
                          <div class={`w-8 h-8 rounded-full flex items-center justify-center font-bold text-white mr-3 ${score.rank <= 3 ? ['bg-yellow-500', 'bg-gray-400', 'bg-amber-700'][score.rank-1] : 'bg-gray-500'}`}>
                            {score.rank}
                          </div>
                          <div class="flex-grow">
                            <p class="font-medium">{score.member?.name || '회원 정보 없음'}</p>
                            <p class="text-sm text-gray-500">기수: {score.member?.generation || '-'}</p>
                          </div>
                          <div class="text-2xl font-bold text-primary">{score.gross_score}</div>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <p class="text-gray-500 text-center py-4">결과 데이터가 없습니다.</p>
                  )}
                </div>
              ) : (
                <div>
                  <h2 class="text-2xl font-bold mb-4 text-gray-800">신청 정보</h2>
                  
                  <div class="text-center py-6">
                    <p class="text-gray-600 mb-4">이 모임에 참여하시겠습니까?</p>
                    <button class="btn-primary w-full">모임 신청하기</button>
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</MainLayout>